# chrome://settings/security
# https://chatgpt.com/c/679ab3a1-2124-8004-90e6-7ee5ba3de9b1
address=/dns.google/
address=/doh.opendns.com/
address=/cloudflare-dns.com/
address=/public.dns.iij.jp/
address=/doh.cleanbrowsing.org/
