# When you want to look up some NordVPN articles served by nordvpn.com, you can use Google web cache.
# The domain (webcache.googleusercontent.com) may be blocked, but you can temporarily disable that restriction.
address=/nordvpn.com/
server=/links.nordvpn.com/support.nordvpn.com/#
address=/napps-.com/napps-01.com/napps-1.com/napps-2.com/napps-3.com/napps-4.com/napps-6.com/napps-7.com/napps-8.com/napps-com.com/napps-cross.org/napps-ins.com/napps-japan.com/napps-lagosng.com/napps-ng.org/napps.app/napps.art/napps.at/napps.biz/napps.cl/
