# When you want to look up some NordVPN articles served by nordvpn.com, you can use Google web cache.
# The domain (webcache.googleusercontent.com) may be blocked, but you can temporarily disable that restriction.
address=/nordvpn.com/
server=/links.nordvpn.com/support.nordvpn.com/#
