# IMPORTANT NOTE:
#   Unfortunately, it turned out the restrictions below, which were supposed to block each device from connecting to
#   NordVPN servers directly, didn't work at all. The NordVPN client doesn't use any domains to connect to the servers,
#   which means Dnsmasq can't prohibit that.
#
# NOTE:
#   When you want to look up some NordVPN articles served by nordvpn.com, you can use Google web cache.
#   The domain (webcache.googleusercontent.com) may be blocked, but you can temporarily disable that restriction.
# address=/nordvpn.com/
# server=/links.nordvpn.com/support.nordvpn.com/#
#
# NOTE:
#   https://www.reddit.com/r/pihole/comments/sy7i9i/what_is_downloadsnapps1com/
#   https://who.is/whois/napps-1.com
# address=/napps-.com/
# address=/napps-01.com/
# address=/napps-1.com/
# address=/napps-2.com/
# address=/napps-3.com/
# address=/napps-4.com/
# address=/napps-6.com/
# address=/napps-7.com/
# address=/napps-8.com/
# address=/napps-com.com/
# address=/napps-cross.org/
# address=/napps-ins.com/
# address=/napps-japan.com/
# address=/napps-lagosng.com/
# address=/napps-ng.org/
# address=/napps.app/
# address=/napps.art/
# address=/napps.at/
# address=/napps.biz/
# address=/napps.cl/
