# For details on how each domain works, see "youtube.conf."

# Thumbnails are cached. Note that if you deactivate this, even temporarily,
# the thumbnails of some videos will be displayed for a while.
address=/ytimg.com/
# server=/i.ytimg.com/#

address=/youtube.googleapis.com/
address=/youtubeembeddedplayer.googleapis.com/
address=/video.google.com/
address=/youtube-ui.l.google.com/
address=/yt3.ggpht.com/
address=/encrypted-vtbn0.gstatic.com/

address=/youtubei.googleapis.com/
