# address=/youtube.com/
address=/youtube.googleapis.com/
address=/youtubei.googleapis.com/
address=/youtubeembeddedplayer.googleapis.com/
address=/video.google.com/
address=/youtube-ui.l.google.com/
address=/yt3.ggpht.com/
address=/encrypted-vtbn0.gstatic.com/
# address=/googlevideo.com/
# address=/ytimg.com/
# address=/youtube-nocookie.com/
