# Restrict Amazon.co.jp temporarily to prevent Prime Video from continuing
# to be watched
address=/amazon.co.jp/

# These are not related to Amazon, but creating a new restriction and applying the same rules and timeframes
# is a bit over the top, so they were added here. The file name should be modified down the track.
address=/wikipedia.org/
address=/dic.pixiv.net/
