# Restrict Amazon to prevent Prime Video from keeping available after its restriction
address=/amazon.co.jp/

# These are not related to Amazon, but creating a new restriction and applying the same rules and timeframes
# is a bit over the top, so they were added here. The file name should be modified down the track.
address=/wikipedia.org/
address=/dic.pixiv.net/
