address=/gmail.com/mail.google.com/inbox.google.com/
address=/mercari.com/mercari.jp/
address=/line.me/linecorp.com/line-apps.com/line-scdn.net/line.naver.jp/
address=/chatwork.com/ # not tested yet
address=/twitter.com/
