# REMEMBER MAIL RESTRICTION!
#   Remember why this restriction was created.
#   Read "The Ultimate Stress Relief Method" again if you forget how important it is.
#   Limit email and message checks to three times a day.

# Gmail
#
#   This is sometimes immediately necessary before a meeting, interview, lesson, or something like that.
#
address=/gmail.com/mail.google.com/inbox.google.com/

# Mercari
#
#   This is immediately necessary when sending a package.
#   The reason for inactivation: It is inconvenient when publishing a new item or leaving a comment.
#
#address=/mercari.com/mercari.jp/

# LINE
#
#   This is sometimes immediately necessary when adding an official account,
#   get a limited-time gift from it, check important information, or something like that.
#
address=/line.me/linecorp.com/line-apps.com/line-scdn.net/line.naver.jp/

# Contacts
#
#   This is sometimes immediately necessary when having to contact someone.
#
#address=/twitter.com/chatwork.com/discord.com/
