# Related services: chime.conf, knock.conf, social_media.conf, social_media_allow.conf

# REMEMBER MAIL RESTRICTION!
#   Remember why this restriction was created.
#   Read "The Ultimate Stress Relief Method" again if you forget how important it is.
#   Limit email and message checks to three times a day.

# Gmail
#
#   This is sometimes immediately necessary before a meeting, interview, lesson, or something like that.
#
address=/gmail.com/mail.google.com/inbox.google.com/


# LINE
#
#   This is sometimes immediately necessary when adding an official account,
#   get a limited-time gift from it, check important information, or something like that.
#
address=/line.me/linecorp.com/line-apps.com/line-scdn.net/line.naver.jp/

# Slack
#
#   The reason for inactivation: Blocking this has significant side effects on work.
#
# address=/slack.com/

# Discord
#
#   This is sometimes immediately necessary when having to contact someone.
#
address=/discord.com/

# Chatwork
address=/chatwork.com/


# Twitter (subsequently X.com)
address=/twitter.com/twimg.com/t.co/x.com/ads-twitter.com/

# Instagram / Facebook / Threads
#   These are linked, can't be separated.
address=/instagram.com/cdninstagram.com/facebook.com/facebook.net/fbcdn.net/

# Tiktok
address=/tiktok.com/

# Mastodons
address=/mastodon.social/mastodon.noraworld.jp/mastodon.noraworld.com/mstdn.jp/pawoo.net/friends.nico/qiitadon.com/
# Mercari
#
#   This is immediately necessary when sending a package.
#   The reason for inactivation: It is inconvenient when publishing a new item or leaving a comment.
#
# address=/mercari.com/mercari.jp/

# Dating apps
address=/gotinder.com/omiai-jp.com/pairs.lv/tapple.me/tinder.com/with.is/
