# This is sometimes immediately necessary before a meeting, interview, lesson, or something like that.
address=/gmail.com/mail.google.com/inbox.google.com/

# This is immediately necessary when sending a package.
address=/mercari.com/mercari.jp/

# This is sometimes immediately necessary when adding an official account, get a limited-time gift from it, check important information, or something like that.
address=/line.me/linecorp.com/line-apps.com/line-scdn.net/line.naver.jp/

# This is sometimes immediately necessary when having to contact someone.
address=/chatwork.com/ # not tested yet

# This is sometimes immediately necessary when having to contact someone in DM.
address=/twitter.com/
