# The services' domains not purchased are commented out because the
# extra domain blocking will speed down the Internet

# Deny YouTube
address=/youtube.com/youtube-nocookie.com/googlevideo.com/

# Deny Abema
address=/ameba.jp/abema.io/api-abematv.bucketeer.jp/abematv.akamaized.net/ds-vod-abematv.akamaized.net/

# Deny Amazon Prime Video
#   https://www.netify.ai/resources/applications/amazon-prime
address=/aiv-cdn.net/aiv-delivery.net/amazonvideo.com/atv-ext-eu.amazon.com/atv-ext-fe.amazon.com/atv-ext.amazon.com/atv-ps.amazon.com/primevideo.com/pv-cdn.net/

# Deny Netflix
#   https://www.netify.ai/resources/applications/netflix
address=/flxvpn.net/
address=/netflix.ca/
address=/netflix.com/
address=/netflix.com.au/
address=/netflix.net/
address=/netflixdnstest1.com/
address=/netflixdnstest10.com/
address=/netflixdnstest2.com/
address=/netflixdnstest3.com/
address=/netflixdnstest4.com/
address=/netflixdnstest5.com/
address=/netflixdnstest6.com/
address=/netflixdnstest7.com/
address=/netflixdnstest8.com/
address=/netflixdnstest9.com/
address=/netflixinvestor.com/
address=/netflixstudios.com/
address=/netflixtechblog.com/
address=/nflxext.com/
address=/nflximg.com/
address=/nflximg.net/
address=/nflxso.net/
address=/nflxvideo.net/

# Deny Hulu
#   https://www.netify.ai/resources/applications/hulu
#address=/hulu.com/
#address=/hulu.jp/
#address=/huluad.com/
#address=/huluim.com/
#address=/hulumail.com/
#address=/huluqa.com/
#address=/hulustream.com/

# Deny Disney Plus
#   https://www.netify.ai/resources/applications/disney-plus
#address=/disney-plus.net/
#address=/disneyplus.com/
#address=/disneyplus.disney.co.jp/
#address=/dssott.com/
#address=/search-api-disney.bamgrid.com/
#address=/starott.com/

# Deny Apple TV
#   https://www.netify.ai/resources/applications/apple-tv
#address=/tv.apple.com/
#address=/tv.g.apple.com/
#address=/tv.v.aaplimg.com/

# TODO: Deny d Anime Store

# TODO: Deny U-NEXT

# Deny Rakuten TV
#address=/tv.rakuten.co.jp/
