##################################################
###                 Deny Rules                 ###
##################################################

# Deny YouTube
address=/youtube.com/youtube-nocookie.com/

# Deny YouTube resources
address=/googlevideo.com/

# Deny Amazon Prime
#   https://www.netify.ai/resources/applications/amazon-prime
address=/aiv-cdn.net/aiv-delivery.net/amazonvideo.com/atv-ext-eu.amazon.com/atv-ext-fe.amazon.com/atv-ext.amazon.com/atv-ps.amazon.com/primevideo.com/pv-cdn.net/

# Deny Abema
address=/ameba.jp/abema.io/api-abematv.bucketeer.jp/abematv.akamaized.net/ds-vod-abematv.akamaized.net/





##################################################
###                Allow Rules                 ###
##################################################

# Allow YouTube Music
server=/music.youtube.com/#

# Allow YouTube Account (YouTube account authorization domain)
server=/accounts.youtube.com/#

# Allow YouTube Live streaming
#   Adding "studio.youtube.com" to allow YouTube Live page
#   Adding "rtmp.youtube.com" to allow streaming
#   Adding "c.youtube.com" to allow YouTube Live preview
server=/studio.youtube.com/rtmp.youtube.com/c.youtube.com/#

# Allow YouTube video uploading
server=/upload.youtube.com/#
