# Prohibit GitHub web editors so that you can't modify schedules after the restriction begins

# MEMO:
#   Blocking only githubassets.com is not sufficient because a browser keeps its cache for a while
#   Do not allow api.github.com because GitHub for iOS now enables you to revise any file
address=/githubassets.com/
address=/github.com/
# server=/ssh.github.com/1.1.1.1

address=/github.dev/
