# Prohibit GitHub web editors so that you can't modify schedules after the restriction begins

# Blocking only githubassets.com is not sufficient because a browser keeps its cache for a while
address=/githubassets.com/
address=/github.com/
server=/api.github.com/1.1.1.1
server=/ssh.github.com/1.1.1.1

address=/github.dev/
