# Related services: chime.conf, knock.conf, social_media.conf, social_media_allow.conf

# basically opposite of chime.conf (see chime.conf about remarks or notes)
#
server=/gmail.com/mail.google.com/inbox.google.com/#
server=/line.me/linecorp.com/line-apps.com/line-scdn.net/line.naver.jp/#
# server=/slack.com/#
server=/discord.com/#
server=/chatwork.com/#
server=/twitter.com/twimg.com/t.co/x.com/ads-twitter.com/#
server=/instagram.com/cdninstagram.com/facebook.com/facebook.net/fbcdn.net/#
server=/tiktok.com/#
server=/mastodon.social/mastodon.noraworld.jp/mastodon.noraworld.com/mstdn.jp/pawoo.net/friends.nico/qiitadon.com/#
server=/mercari.com/mercari.jp/#
server=/gotinder.com/omiai-jp.com/pairs.lv/tapple.me/tinder.com/with.is/#
