# basically opposite of chime.conf (see chime.conf about remarks or notes)
#
server=/gmail.com/mail.google.com/inbox.google.com/#
# server=/mercari.com/mercari.jp/#
server=/line.me/linecorp.com/line-apps.com/line-scdn.net/line.naver.jp/#
# server=/twitter.com/chatwork.com/discord.com/#
server=/gotinder.com/omiai-jp.com/pairs.lv/tapple.me/tinder.com/with.is/#
server=/twitter.com/twimg.com/t.co/x.com/ads-twitter.com/#
server=/instagram.com/cdninstagram.com/facebook.com/facebook.net/fbcdn.net/#
server=/tiktok.com/#
server=/mastodon.social/#
