# Blocking these services unless the task is accomplished is a bit over the top...
# address=/ted.com/tedcdn.com/
# address=/dotinstall.com/
# address=/daigovideolab.jp/
# address=/yuchrszk.blogspot.com/

# These might be unnecessary because they're not so stimulating...?
address=/quizknock.com/
address=/sizu.me/

# These are basically the same as amazon.conf, but the schedule and the restrictions are different.
address=/amazon.co.jp/
address=/wikipedia.org/
address=/dic.pixiv.net/
address=/commons.wikimedia.org/
