# Deny Netflix
#   https://www.netify.ai/resources/applications/netflix
address=/flxvpn.net/
address=/netflix.ca/
address=/netflix.com/
address=/netflix.com.au/
address=/netflix.net/
address=/netflixdnstest1.com/
address=/netflixdnstest10.com/
address=/netflixdnstest2.com/
address=/netflixdnstest3.com/
address=/netflixdnstest4.com/
address=/netflixdnstest5.com/
address=/netflixdnstest6.com/
address=/netflixdnstest7.com/
address=/netflixdnstest8.com/
address=/netflixdnstest9.com/
address=/netflixinvestor.com/
address=/netflixstudios.com/
address=/netflixtechblog.com/
address=/nflxext.com/
address=/nflximg.com/
address=/nflximg.net/
address=/nflxso.net/
address=/nflxvideo.net/
