# DNS leak test
#   You can figure out if your network really connects to another country's server you specify
#   by accessing https://www.dnsleaktest.com and performing the DNS leak test.
#
#   If Netflix detects you're using a VPN service even if the test was passed,
#   other domains for that might have been added, and you'll need to do some research about it further.
#
#   However, sometimes your DNS information is leaked for unknown reasons, even if the configuration is right.
#   One possible reason is that it's likely to happen right after you connect to a VPN.
#   Therefore, it's recommended to wait for some time and try again when that occurs.
#
server=/dnsleaktest.com/103.86.96.100

# Allow Netflix
#   https://www.netify.ai/resources/applications/netflix
#
server=/flxvpn.net/103.86.96.100
server=/netflix.ca/103.86.96.100
server=/netflix.com/103.86.96.100
server=/netflix.com.au/103.86.96.100
server=/netflix.net/103.86.96.100
server=/netflixdnstest1.com/103.86.96.100
server=/netflixdnstest10.com/103.86.96.100
server=/netflixdnstest2.com/103.86.96.100
server=/netflixdnstest3.com/103.86.96.100
server=/netflixdnstest4.com/103.86.96.100
server=/netflixdnstest5.com/103.86.96.100
server=/netflixdnstest6.com/103.86.96.100
server=/netflixdnstest7.com/103.86.96.100
server=/netflixdnstest8.com/103.86.96.100
server=/netflixdnstest9.com/103.86.96.100
server=/netflixinvestor.com/103.86.96.100
server=/netflixstudios.com/103.86.96.100
server=/netflixtechblog.com/103.86.96.100
server=/nflxext.com/103.86.96.100
server=/nflximg.com/103.86.96.100
server=/nflximg.net/103.86.96.100
server=/nflxso.net/103.86.96.100
server=/nflxvideo.net/103.86.96.100
