address=/#/0.0.0.0



# Emergency
server=/yahooapis.jp/yimg.jp/mapbox.com/1.1.1.1

# GitHub (for browsers)
server=/github.com/1.1.1.1

# GitHub (only for the iOS app)
server=/api.github.com/1.1.1.1

# DLsite Sound (for sleep induction)
server=/play.dlsite.com/play.dl.dlsite.com/dlsound.jp/1.1.1.1

# TED (for learning)
# server=/deepl.com/ted.com/tedcdn.com/1.1.1.1

# YouTube Music (for tooth brushing)
# server=/music.youtube.com/googlevideo.com/1.1.1.1
