address=/#/0.0.0.0



# Emergency
server=/yahooapis.jp/yimg.jp/mapbox.com/1.1.1.1

# GitHub (for browsers)
server=/github.com/1.1.1.1
## You can't leave a comment on an issue without the web cache or this.
## But remember, allowing this also enables the browser to load the editing page.
## Sometimes you want to leave a comment with a different browser that has no web cache at midnight,
## but you don't want to allow the browser to load the editing page because it's time to go to sleep.
## You can't meet two desires simultaneously.
server=/github.githubassets.com/1.1.1.1

# GitHub (only for the iOS app)
server=/api.github.com/1.1.1.1

# TED (for learning)
# server=/deepl.com/ted.com/tedcdn.com/1.1.1.1
