address=/#/0.0.0.0



# Emergency
server=/yahooapis.jp/yimg.jp/mapbox.com/1.1.1.1

# GitHub (for browsers)
server=/github.com/1.1.1.1
server=/github.githubassets.com/1.1.1.1

# GitHub (only for the iOS app)
server=/api.github.com/1.1.1.1

# TED (for learning)
# server=/deepl.com/ted.com/tedcdn.com/1.1.1.1
