# When you want to play the sounds preserved in Google Drive while you are sleeping, you should download them in advance.
# Access to Google Drive should not be allowed because the music files are also included, which prevents you from having an early night.



# Deny everything under the sun
#
#   × address=/#/
#   ✓ address=/#/0.0.0.0
#   ✓ address=/#/127.0.0.1
#   × server=/#/
#   × server=/#/0.0.0.0
#   × server=/#/127.0.0.1
#
#   Note that "address=/example.com/0.0.0.0" is different from "address=/example.com/"
#   cf. https://github.com/noraworld/reserved-diary/issues/682#issuecomment-2724806422
#
address=/#/127.0.0.1



# Emergency, Weather
server=/yahooapis.jp/yimg.jp/mapbox.com/1.1.1.1

# GitHub for iOS
server=/api.github.com/1.1.1.1

# GitHub for browsers
server=/github.com/1.1.1.1

# GitHub assets for browsers
## You can't leave a comment on an issue without the web cache or this.
## But remember, allowing this also enables the browser to load the editing page.
## Sometimes you want to leave a comment with a different browser that has no web cache at midnight,
## but you don't want to allow the browser to load the editing page because it's time to go to sleep.
## You can't meet two desires simultaneously.
server=/github.githubassets.com/1.1.1.1

# Zenhub
server=/zenhub.com/1.1.1.1

# Learning
# server=/deepl.com/ted.com/tedcdn.com/1.1.1.1
