# Related services: chime.conf, knock.conf, social_media.conf, social_media_allow.conf

# Misskey.io
server=/misskey.io/media.misskeyusercontent.com/proxy.misskeyusercontent.com/media.misskeyusercontent.jp/proxy.misskeyusercontent.jp/#
