# address=/twitter.com/twimg.com/x.com/
# address=/mastodon.social/mastodon.noraworld.jp/mastodon.noraworld.com/mstdn.jp/pawoo.net/friends.nico/qiitadon.com/
address=/misskey.io/media.misskeyusercontent.com/proxy.misskeyusercontent.com/media.misskeyusercontent.jp/proxy.misskeyusercontent.jp/
