# Related services: chime.conf, knock.conf, social_media.conf, social_media_allow.conf


# Mastodon instances
# server=/mastodon.social/mastodon.noraworld.jp/mastodon.noraworld.com/mstdn.jp/pawoo.net/friends.nico/qiitadon.com/#
# Misskey.io
server=/misskey.io/media.misskeyusercontent.com/proxy.misskeyusercontent.com/media.misskeyusercontent.jp/proxy.misskeyusercontent.jp/#
