# The services' domains not purchased are commented out because the
# extra domain blocking will speed down the Internet

# Deny Niconico Douga
#   source: investigated on our own
address=/astral.nicovideo.jp/
address=/user-follow-api.nicovideo.jp/
address=/mute-api.nicovideo.jp/
address=/nvapi.nicovideo.jp/
address=/nvcomment.nicovideo.jp/
address=/log.recommend.nicovideo.jp/
address=/api.nicoad.nicovideo.jp/
address=/ads.nicovideo.jp/
address=/public-api.commons.nicovideo.jp/
address=/wktk.nicovideo.jp/
address=/secure-dcdn.cdn.nimg.jp/
address=/dmc.nico/
address=/nicovideo.cdn.nimg.jp/
address=/nicolive.cdn.nimg.jp/

# Deny Abema
#   source: investigated on our own
address=/lk.ameba.jp/
address=/abema.io/
address=/abema-tv.com/
address=/api-abematv.bucketeer.jp/
address=/abematv.akamaized.net/
address=/vod-abematv.akamaized.net/
address=/ds-vod-abematv.akamaized.net/
address=/ds-linear-abematv.akamaized.net/

# Deny Amazon Prime Video (JP)
#   source: https://www.netify.ai/resources/applications/amazon-prime
address=/aiv-cdn.net/
address=/aiv-delivery.net/
address=/amazonvideo.com/
address=/atv-ext-eu.amazon.com/
address=/atv-ext-fe.amazon.com/
address=/atv-ext.amazon.com/
address=/atv-ps.amazon.com/
address=/primevideo.com/
address=/pv-cdn.net/

# Deny d Anime Store
#   source: investigated on our own
address=/cs1.animestore.docomo.ne.jp/
address=/ec.animestore.docomo.ne.jp/
address=/ms2.animestore.docomo.ne.jp/
address=/rsm.animestore.docomo.ne.jp/
address=/wv.animestore.docomo.ne.jp/
address=/stlog.dmarket.docomo.ne.jp/
address=/danime.drmkeyserver.com/
address=/docomo-analytics.com/

# Deny Hulu
#   source: https://www.netify.ai/resources/applications/hulu
#address=/hulu.com/
#address=/hulu.jp/
#address=/huluad.com/
#address=/huluim.com/
#address=/hulumail.com/
#address=/huluqa.com/
#address=/hulustream.com/

# Deny Disney Plus
#   source: https://www.netify.ai/resources/applications/disney-plus
#address=/disney-plus.net/
#address=/disneyplus.com/
#address=/disneyplus.disney.co.jp/
#address=/dssott.com/
#address=/search-api-disney.bamgrid.com/
#address=/starott.com/

# Deny Apple TV
#   source: https://www.netify.ai/resources/applications/apple-tv
#address=/tv.apple.com/
#address=/tv.g.apple.com/
#address=/tv.v.aaplimg.com/

# Deny DMM.com
#   source: TODO: Figure out and add DMM.com resource domains
#address=/dmm.com/

# Deny U-NEXT
#   source: TODO: Figure out and add U-NEXT resource domains
#address=/unext.jp/

# Deny Rakuten TV
#   source: TODO: Figure out and add Rakuten TV resource domains
#address=/tv.rakuten.co.jp/
