# The services' domains not purchased are commented out because the
# extra domain blocking will speed down the Internet

# Deny Abema
address=/ameba.jp/abema.io/api-abematv.bucketeer.jp/abematv.akamaized.net/ds-vod-abematv.akamaized.net/

# Deny Amazon Prime Video (JP)
#   https://www.netify.ai/resources/applications/amazon-prime
address=/aiv-cdn.net/
address=/aiv-delivery.net/
address=/amazonvideo.com/
address=/atv-ext-eu.amazon.com/
address=/atv-ext-fe.amazon.com/
address=/atv-ext.amazon.com/
address=/atv-ps.amazon.com/
address=/primevideo.com/
address=/pv-cdn.net/

# TODO: Deny d Anime Store

# Deny Hulu
#   https://www.netify.ai/resources/applications/hulu
#address=/hulu.com/
#address=/hulu.jp/
#address=/huluad.com/
#address=/huluim.com/
#address=/hulumail.com/
#address=/huluqa.com/
#address=/hulustream.com/

# Deny Disney Plus
#   https://www.netify.ai/resources/applications/disney-plus
#address=/disney-plus.net/
#address=/disneyplus.com/
#address=/disneyplus.disney.co.jp/
#address=/dssott.com/
#address=/search-api-disney.bamgrid.com/
#address=/starott.com/

# Deny Apple TV
#   https://www.netify.ai/resources/applications/apple-tv
#address=/tv.apple.com/
#address=/tv.g.apple.com/
#address=/tv.v.aaplimg.com/

# Deny DMM.com
#   TODO: Figure out and add DMM.com resource domains
#address=/dmm.com/

# Deny U-NEXT
#   TODO: Figure out and add U-NEXT resource domains
#address=/unext.jp/

# Deny Rakuten TV
#   TODO: Figure out and add Rakuten TV resource domains
#address=/tv.rakuten.co.jp/
