# DO NOT CHANGE THE FILE NAME; OTHERWISE, IT WON'T WORK PROPERLY BECAUSE
# THESE RULES SHOULD BE LOADED AFTER youtube_music.conf IS LOADED



# YouTube front-end
address=/youtube.com/1.1.1.1
address=/youtube-nocookie.com/



# YouTube video resources
## You can't watch any video when it's blocked.
address=/googlevideo.com/



# YouTube thumbnails
## You could block this domain forever to avoid getting distracted.
address=/ytimg.com/



# YouTube avatars
address=/yt3.ggpht.com/



# Unknown resources for YouTube
## It seems like these domains have little to do with YouTube availability.
address=/youtube.googleapis.com/
address=/youtubeembeddedplayer.googleapis.com/
address=/video.google.com/
address=/youtube-ui.l.google.com/
address=/encrypted-vtbn0.gstatic.com/

## If you unlock this domain, both YouTube and YouTube Music apps for iOS will be available.
## This means you can't make only YouTube Music app available.
address=/youtubei.googleapis.com/



# List of domains that I'm not sure whether is good for blocking
# So far, it's working well without these rules
# address=/clients3.google.com/
# address=/clients.l.google.com/
# address=/mtalk.google.com/
# address=/pki-goog.l.google.com/
# address=/suggestqueries.google.com/
# address=/suggestqueries.l.google.com/
# address=/www.googleapis.com/
# address=/accountcapabilities-pa.googleapis.com/
# address=/notifications-pa.googleapis.com/
# address=/oauthaccountmanager.googleapis.com/
# address=/app-measurement.com/
# address=/ocsp.pki.goog/
# address=/photos-ugc.l.googleusercontent.com/
# address=/www.googleadservices.com/
