# ALLOW YouTube Alternative, not DENY
#   Keep in mind that cron rules are the opposite of the other rules
#   YouTube Alternative is allowed when the file does exist
server=/youtube-nocookie.com/1.1.1.1

# Sometimes these domains below have a conflict with YouTube or Focus restrictions when using the special server address "#"
server=/googlevideo.com/1.1.1.1
server=/ytimg.com/1.1.1.1

# Unable to access YouTube Music when YouTube Alternative is enabled in order to focus on either one
# (do you want to learn something new or practice something, or just enjoy listening to music?)
address=/youtube.com/127.0.0.1
