# DO NOT CHANGE THE FILE NAME; OTHERWISE, IT WON'T WORK PROPERLY BECAUSE
# THESE RULES SHOULD BE LOADED AFTER youtube.conf IS LOADED

# ALLOW YouTube Music, not DENY
#   Keep in mind that cron rules are the opposite of the other rules
#   YouTube Music is allowed when the file does exist
server=/music.youtube.com/#

# Sometimes these domains below have a conflict with YouTube restrictions when using the special server address "#"
server=/googlevideo.com/1.1.1.1
server=/ytimg.com/1.1.1.1
