# DO NOT CHANGE THE FILE NAME; OTHERWISE, IT WON'T WORK PROPERLY BECAUSE
# THESE RULES SHOULD BE LOADED AFTER youtube.conf IS LOADED

server=/music.youtube.com/#
server=/googlevideo.com/#
server=/ytimg.com/#
