# Deny YouTube
address=/youtube.com/
address=/youtube-nocookie.com/
address=/googlevideo.com/
address=/youtube.googleapis.com/
address=/youtubei.googleapis.com/
address=/youtubeembeddedplayer.googleapis.com/
address=/ytimg.com/
address=/video.google.com/
address=/youtube-ui.l.google.com/
address=/yt3.ggpht.com/

# List of domains that I'm not sure whether is good for blocking
# address=/clients3.google.com/
# address=/clients.l.google.com/
# address=/mtalk.google.com/
# address=/pki-goog.l.google.com/
# address=/suggestqueries.google.com/
# address=/suggestqueries.l.google.com/
# address=/www.googleapis.com/
# address=/accountcapabilities-pa.googleapis.com/
# address=/notifications-pa.googleapis.com/
# address=/oauthaccountmanager.googleapis.com/
# address=/app-measurement.com/
# address=/ocsp.pki.goog/
# address=/photos-ugc.l.googleusercontent.com/
# address=/www.googleadservices.com/
