# ALLOW YouTube Alternative, not DENY
#   Keep in mind that cron rules are the opposite of the other rules
#   YouTube Alternative is allowed when the file does exist

# Sometimes these domains below have a conflict with YouTube or Focus restrictions when using the special server address "#"
server=/googlevideo.com/1.1.1.1
server=/ytimg.com/1.1.1.1

address=/music.youtube.com/127.0.0.1
