# ALLOW YouTube Alternative, not DENY
#   Keep in mind that cron rules are the opposite of the other rules
#   YouTube Alternative is allowed when the file does exist
server=/youtube-nocookie.com/1.1.1.1

# Sometimes these domains below have a conflict with YouTube or Focus restrictions when using the special server address "#"
address=/googlevideo.com/8.8.8.8
server=/googlevideo.com/1.1.1.1
#server=/i.ytimg.com/1.1.1.1
