# While these are blocked by AdGuard DNS, it's inconvenient.

# sponsored items on the Amazon shopping website
server=/aax-fe.amazon.co.jp/aax-fe.amazon-adsystem.com/1.1.1.1

server=/www.googleadservices.com/1.1.1.1
