# While this is blocked by AdGuard DNS, it's inconvenient when you head over
# to sponsored items on the Amazon shopping website. So it's exempted.
server=/aax-fe.amazon.co.jp/aax-fe.amazon-adsystem.com/1.1.1.1
