# Allow YouTube Account (YouTube account authorization domain)
server=/accounts.youtube.com/#

# Allow YouTube Live streaming
#   Adding "studio.youtube.com" to allow YouTube Live page
#   Adding "rtmp.youtube.com" to allow streaming
#   Adding "c.youtube.com" to allow YouTube Live preview
server=/studio.youtube.com/rtmp.youtube.com/c.youtube.com/ytimg.com/ggpht.com/#

# Allow YouTube video uploading
server=/upload.youtube.com/#
