# Allow YouTube Account (YouTube account authorization domain)
server=/accounts.youtube.com/#

# Allow YouTube Live streaming
#
#   studio.youtube.com: YouTube live stream page
#   rtmp.youtube.com:   YouTube live stream
#   c.youtube.com:      YouTube live stream preview
#
server=/studio.youtube.com/rtmp.youtube.com/c.youtube.com/i9.ytimg.com/ggpht.com/#

# Allow YouTube video uploading
server=/upload.youtube.com/#
