# Load other files
## NOTE: These configurations do not load directories recursively even though using a wildcard like "*" or "**"
conf-dir=/etc/dnsmasq.toggle
conf-dir=/etc/dnsmasq.wlist
conf-dir=/etc/dnsmasq.priv/blist
conf-dir=/etc/dnsmasq.priv/default
conf-dir=/etc/dnsmasq.priv/toggle
conf-dir=/etc/dnsmasq.priv/wlist



# General
port=53
bind-interfaces
listen-address=127.0.0.1,192.168.3.2,192.168.82.2

## Never forward plain names (without a dot or domain part)
domain-needed

## Never forward addresses in the non-routed address spaces
bogus-priv

## Set the DHCP server to authoritative mode to speed up leases acquisition
dhcp-authoritative

## Enable DHCPv4 Rapid Commit
dhcp-rapid-commit

## Set the cachesize
cache-size=1500



# TTL
## -T, --local-ttl=<time>
##   When replying with information from /etc/hosts or configuration or the DHCP leases file dnsmasq by default sets the
##   time-to-live field to zero, meaning that the requester should not itself cache the information. This is the correct
##   thing to do in almost all situations. This option allows a time-to-live (in seconds) to be given for these replies.
##   This will reduce the load on the server at the expense of clients using stale data under some circumstances.
## --dhcp-ttl=<time>
##   As for --local-ttl, but affects only replies with information from DHCP leases. If both are given, --dhcp-ttl
##   applies for DHCP information, and --local-ttl for others. Setting this to zero eliminates the effect of --local-ttl
##   for DHCP.
## --neg-ttl=<time>
##   Negative replies from upstream servers normally contain time-to-live information in SOA records which dnsmasq uses
##   for caching. If the replies from upstream servers omit this information, dnsmasq does not cache the reply. This
##   option gives a default value for time-to-live (in seconds) which dnsmasq uses to cache negative replies even in the
##   absence of an SOA record.
## --max-ttl=<time>
##   Set a maximum TTL value that will be handed out to clients. The specified maximum TTL will be given to clients
##   instead of the true TTL value if it is lower. The true TTL value is however kept in the cache to avoid flooding the
##   upstream DNS servers.
## --max-cache-ttl=<time>
##   Set a maximum TTL value for entries in the cache.
## --min-cache-ttl=<time>
##   Extend short TTL values to the time given when caching them. Note that artificially extending TTL values is in
##   general a bad idea, do not do it unless you have a good reason, and understand what you are doing. Dnsmasq limits
##   the value of this option to one hour, unless recompiled.
## --auth-ttl=<time>
##   Set the TTL value returned in answers from the authoritative server.
#
# local-ttl=300
# dhcp-ttl=300
# neg-ttl=300
max-ttl=300
# max-cache-ttl=300
# min-cache-ttl=300
# auth-ttl=300



# DHCPv4
dhcp-range=192.168.82.200,192.168.82.254,12h
dhcp-option=option:netmask,255.255.255.0
dhcp-option=option:router,192.168.3.2
dhcp-option=option:dns-server,192.168.3.2
dhcp-leasefile=/tmp/dnsmasq.leases



# DHCPv6
dhcp-range=::fec5:0,::fec5:7fff,constructor:eth0,ra-names,slaac,1h
dhcp-option=option6:information-refresh-time,1h



# Router Advertisement
ra-param=eth0,high,0,0
quiet-ra



## Force the upstream servers to be used in order
strict-order



# Local domains
## Set the domain for Dnsmasq
domain=local

## Add local-only domains here, queries in these domains are answered
## from /etc/hosts or DHCP only
local=/local/

## Automatically add local domain to simple names
expand-hosts



# Do not do something
## Do not read /etc/hosts file
no-hosts

## Do not read /etc/resolv.conf or any other file
## Use only the configuration provided by this file
no-resolv

## Do not poll changes from external files (like /etc/resolv.conf)
no-poll

## Do not store in cache the invalid resolutions
no-negcache
