# Load other files
## NOTE: These configurations do not load directories recursively even though using a wildcard like "*" or "**"
conf-dir=/etc/dnsmasq.toggle
conf-dir=/etc/dnsmasq.wlist
conf-dir=/etc/dnsmasq.priv/blist
conf-dir=/etc/dnsmasq.priv/default
conf-dir=/etc/dnsmasq.priv/toggle
conf-dir=/etc/dnsmasq.priv/wlist



# General
port=53
bind-interfaces
listen-address=127.0.0.1,192.168.3.2

## Never forward plain names (without a dot or domain part)
domain-needed

## Never forward addresses in the non-routed address spaces
bogus-priv

## Set the DHCP server to authoritative mode to speed up leases acquisition
dhcp-authoritative

## Enable DHCPv4 Rapid Commit
dhcp-rapid-commit

## Set the cachesize
cache-size=1500

## Set a maximum TTL value that will be handed out to clients
max-ttl=300






# DHCPv4
dhcp-range=192.168.3.200,192.168.3.254,12h
dhcp-option=option:netmask,255.255.255.0
dhcp-option=option:router,192.168.3.2
dhcp-option=option:dns-server,192.168.3.2
dhcp-leasefile=/tmp/dnsmasq.leases



# DHCPv6
dhcp-range=::fec5:0,::fec5:7fff,constructor:eth0,ra-names,slaac,1h
dhcp-option=option6:information-refresh-time,1h



# Router Advertisement
ra-param=eth0,high,0,0
quiet-ra



## Force the upstream servers to be used in order
strict-order



# Local domains
## Set the domain for Dnsmasq
domain=local

## Add local-only domains here, queries in these domains are answered
## from /etc/hosts or DHCP only
local=/local/

## Automatically add local domain to simple names
expand-hosts



# Do not do something
## Do not read /etc/hosts file
no-hosts

## Do not read /etc/resolv.conf or any other file
## Use only the configuration provided by this file
no-resolv

## Do not poll changes from external files (like /etc/resolv.conf)
no-poll

## Do not store in cache the invalid resolutions
no-negcache
