listen-address=127.0.0.1,192.168.3.2
bind-interfaces
no-hosts
dhcp-range=192.168.3.200,192.168.3.254,12h
dhcp-range=::fec5:0,::fec5:7fff,constructor:eth0,ra-names,slaac,1h
dhcp-option=option6:information-refresh-time,1h
ra-param=eth0,high,0,0
quiet-ra
dhcp-authoritative
dhcp-rapid-commit
cache-size=1500
no-negcache
dhcp-option=option:netmask,255.255.255.0
dhcp-option=option:router,192.168.3.1
dhcp-option=option:dns-server,192.168.3.2
dhcp-leasefile=/tmp/dnsmasq.leases
conf-dir=/etc/dnsmasq.toggle
conf-dir=/etc/dnsmasq.priv
port=53
domain-needed
bogus-priv
no-hosts
no-resolv
no-poll
server=2606:4700:4700::1001
server=2001:4860:4860::8844
server=1.1.1.1
server=8.8.8.8
strict-order
domain=local
local=/local/
expand-hosts
